{
  "name": "assessora-inteligente-atualizada",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adilso1970/assessoria-inteligente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adilso1970/assessoria-inteligente/issues"
  },
  "homepage": "https://github.com/Adilso1970/assessoria-inteligente#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
